<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <title>AWET Group Researcher——Abolfazl Abdolahifar</title>
    <meta name="description" content="HTMLPAGE">
    <meta name="keywords" content="HTMLPAGE">

    <style>
        .welcome-area {
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(../img/banner-bg2.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 100vh;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
        }

        .logo path {
            pointer-events: none;
            fill: none;
            stroke-linecap: round;
            stroke-width: 7;
            stroke: rgb(255, 255, 255);
        }

        .wechat-group img {
            max-width: 220px;
            height: auto;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            width: 100%;
        }

        .welcome-img img {
            width: 100%;
        }

        .row {
            text-align: center;
        }

        .mini-box {
            width: 200px;
            height: 230px;
            text-align: center;
            margin: 0px 0px 0px 0;
        }

        .col-lg-2.col-md-3.col-sm-6.col-6 {
            width: 300px;
        }

        .footer-1 .media-container-row {
            padding-top: 10px;
            padding-right: 0px;
            padding-bottom: 10px;
            padding-left: 0px;
            width: 100%;
            color: rgb(122, 122, 122);
        }

        .footer-1 a {
            color: rgb(255, 255, 255);
            text-decoration-line: none;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: initial;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .footer-1 .mbr-text {
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
        }
    </style>

    <!-- preload -->
    <link rel="preload" href="img/banner-bg1.jpg" as="image" crossorigin="" />
    <link rel="preload" href="fonts/fontawesome-webfont.woff2" as="font" type="font/woff2" crossorigin="" />

    <!-- ouside CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/sub.css" />
</head>

<body>
    <!-- ***** header ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo ***** -->
                        <a href="https://www.flinders.edu.au/research/engineering-and-technology" class="logo">
                            <img src="img/logo-small-svg.svg" alt="AWET" height="78.5" />

                        </a>
                        <!-- ***** Logo end ***** -->

                        <!-- ***** nav ***** -->
                        <ul class="nav">
                            <li><a href="/index.html" class="active">Home</a></li>
                            <li><a href="#About">About me</a></li>
                            <li><a href="#Projects">Research Projects</a></li>
                        </ul>


                        <a class="menu-trigger"><span>Menu</span></a>
                        <!-- ***** nav end ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** header end ***** -->

    <!-- ***** welcome***** -->
    <div id="welcome" class="welcome-area">
        <!-- ***** header part ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1>Advanced Wind Energy Technology Research Group Researcher——Abolfazl Abdolahifar
                        </h1>
                        <p>Aerodynamics of Wind Turbines, Flow Control, CFD
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <!-- ***** header part end***** -->
    </div>
    <!-- ***** welcome end ***** -->


    <!-- ***** About ***** -->
    <section id="About" class="section padding-top-70 padding-bottom-0">
        <div class="container">
            <div class="row">
                <div data-scroll-reveal="enter left move 30px over 0.6s after 0.4s"
                    class="col-lg-5 col-md-12 col-sm-12 align-self-center">
                    <img src="img/Abolfazl.png" alt="App" class="rounded img-fluid d-block mx-auto" />
                </div>

                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title">Abolfazl Abdolahifar
                        </h2>
                    </div>
                    <div class="left-text">
                        <h2>PHD Candidate at Flinders University, Australia<br>
                            <br><a href="https://www.linkedin.com/in/abolfazl-abdolahifar-254440b0/" target=" _blank"
                                rel="noopener noreferrer">linkedIn Profile</a><br>
                            <br><a href=" https://scholar.google.com/citations?user=8NNPBH8AAAAJ&hl=en&oi=ao"
                                target=" _blank" rel="noopener noreferrer">Google
                                scholar</a>
                        </h2>
                    </div>
                </div>
            </div>
            <div class=" row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section padding-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title">Aerodynamic Investigation of Darrieus Vertical-Axis Wind Turbines at
                            Startup</h2>
                    </div>
                    <div class="left-text">
                        <p>Vertical-axis wind turbines (VAWTs) often struggle during the startup phase due to complex
                            aerodynamic behavior. My
                            research focuses on improving our understanding of these flow dynamics to support more
                            effective turbine designs.
                            Building on these insights, we explore practical flow control techniques to enhance startup
                            performance and ensure
                            real-world feasibility.</p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div data-scroll-reveal="enter right move 30px over 0.6s after 0.4s"
                    class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big">
                    <img src="img/fluent_Straight_VAWTX_MRMP_Tr_90deg_2340_NEW_iso___2.png" alt="App"
                        class="rounded img-fluid d-block mx-auto" />
                </div>
            </div>
        </div>
    </section>
    <!-- ***** About end ***** -->

    <div class="color-divider">

    </div>



    <!-- ***** Projects ***** -->
    <section id="Projects" class="section">
        <div class="container">
            <!-- ***** part head ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">My project</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Exploring the aerodynamics of Darrieus wind turbines using computational fluid dynamics (CFD)
                            to enhance their
                            efficiency by first gaining a deeper understanding of the complex unsteady flow behavior and
                            then devising advanced flow
                            control techniques.
                        </p>
                    </div>
                </div>
            </div>
            <!-- ***** part head end***** -->

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="Projects-post-thumb">
                        <div class="video">
                            <video controls width="100%">
                                <source src="/video/0626.mp4" type="video/mp4">

                            </video>

                        </div>
                        <div class="Projects-content">

                            <div class="text">

                                Exploring the aerodynamics of VAWTs during the startup phase. CFD simulations are
                                conducted in ANSYS Fluent by solving
                                the RANS equations with the SST k-ω turbulence model to capture unsteady flow behavior.
                                At TSR = 0.5 and a wind speed of
                                6 m/s, the turbine featuring the VAWT-X blade profile demonstrates a 34% increase in
                                average torque compared to
                                well-known blade profiles, indicating enhanced self-starting capability. The simulation
                                uses a computational mesh of 14
                                million cells. Each turbine revolution requires 48 hours of runtime on 24 cores of a
                                13th Gen Intel Core i9-13900K system.

                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="Projects-post-thumb">
                        <div class="video">
                            <video controls width="100%">
                                <source src="/video/0627.mp4" type="video/mp4">

                            </video>

                        </div>
                        <div class="Projects-content">

                            <div class="text">

                                Exploring the flow structure around the helical VAWT-X turbine during the startup phase.
                                The unsteady flow features
                                leave their footprints on the pressure distribution over the blade surfaces. This
                                pressure data will be used as input
                                for subsequent structural analysis.

                            </div>

                        </div>
                    </div>
                </div>




            </div>
        </div>
    </section>
    <!-- ***** About end ***** -->



    <!-- ***** footer ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright"> © 2025 AWET Group.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** footer end ***** -->

    <!-- JavaScript -->
    <!-- jQuery -->
    <script src="js/jquery-2.1.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imgfix.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>