<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <title>AWET Group Researcher——Mohsen Feyzi</title>
    <meta name="description" content="HTMLPAGE">
    <meta name="keywords" content="HTMLPAGE">

    <style>
        .welcome-area {
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(../img/banner-bg7.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 100vh;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
        }

        .logo path {
            pointer-events: none;
            fill: none;
            stroke-linecap: round;
            stroke-width: 7;
            stroke: rgb(255, 255, 255);
        }

        .wechat-group img {
            max-width: 220px;
            height: auto;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            width: 100%;
        }

        .welcome-img img {
            width: 100%;
        }

        .row {
            text-align: center;
        }

        .mini-box {
            width: 200px;
            height: 230px;
            text-align: center;
            margin: 0px 0px 0px 0;
        }

        .col-lg-2.col-md-3.col-sm-6.col-6 {
            width: 300px;
        }

        .footer-1 .media-container-row {
            padding-top: 10px;
            padding-right: 0px;
            padding-bottom: 10px;
            padding-left: 0px;
            width: 100%;
            color: rgb(122, 122, 122);
        }

        .footer-1 a {
            color: rgb(255, 255, 255);
            text-decoration-line: none;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: initial;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .footer-1 .mbr-text {
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
        }
    </style>

    <!-- preload -->
    <link rel="preload" href="img/banner-bg1.jpg" as="image" crossorigin="" />
    <link rel="preload" href="fonts/fontawesome-webfont.woff2" as="font" type="font/woff2" crossorigin="" />

    <!-- ouside CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/sub.css" />
</head>

<body>
    <!-- ***** header ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo ***** -->
                        <a href="https://www.flinders.edu.au/research/engineering-and-technology" class="logo">
                            <img src="img/logo-small-svg.svg" alt="AWET" height="78.5" />

                        </a>
                        <!-- ***** Logo end ***** -->

                        <!-- ***** nav ***** -->
                        <ul class="nav">
                            <li><a href="/index.html" class="active">Home</a></li>
                            <li><a href="#About">About me</a></li>
                            <li><a href="#Projects">Research Projects</a></li>
                        </ul>


                        <a class="menu-trigger"><span>Menu</span></a>
                        <!-- ***** nav end ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** header end ***** -->

    <!-- ***** welcome***** -->
    <div id="welcome" class="welcome-area">
        <!-- ***** header ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1>Advanced Wind Energy Technology Research Group Researcher——Mohsen Feyzi
                        </h1>
                        <p>Advanced Manufacturing, CAD/CAM, Continuum Damage Mechanics, Fatigue Fracture, Fracture
                            Mechanics, FEM, Tribology</p>

                    </div>
                </div>
            </div>
        </div>
        <!-- ***** header end ***** -->
    </div>
    <!-- ***** welcome end ***** -->


    <!-- ***** about ***** -->
    <section id="About" class="section padding-top-70 padding-bottom-0">
        <div class="container">
            <div class="row">
                <div data-scroll-reveal="enter left move 30px over 0.6s after 0.4s"
                    class="col-lg-5 col-md-12 col-sm-12 align-self-center">
                    <img src="img/mohsen.png" alt="App" class="rounded img-fluid d-block mx-auto" />
                </div>

                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title">Mohsen Feyzi
                        </h2>
                    </div>
                    <div class="left-text">
                        <h2>Postdoctoral Research Associate, Flinders University<br>
                            <br><a href="https://www.linkedin.com/in/mohsen-feyzi-b27926ba/?originalSubdomain=au"
                                target=" _blank" rel="noopener noreferrer">linkedIn Profile</a><br>
                            <br><a href=" https://scholar.google.com/citations?user=upCDgs0AAAAJ&hl=en" target=" _blank"
                                rel="noopener noreferrer">Google
                                scholar</a>
                        </h2>
                    </div>
                </div>
            </div>
            <div class=" row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section padding-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title">Advanced Manufacturing and Numerical Damage Analysis of the Driving
                            Rotor in Vertical-Axis Wind Turbines</h2>
                    </div>
                    <div class="left-text">
                        <p>"This project aims to develop a leightweight yet durable blade design for vertical-axis wind
                            turbines via numerical
                            damage analysis, with detailed consideration of real-world boundary conditions and loading
                            scenarios. To implement this
                            design, the project aims
                            to propose an advanced manufacturing approach that minimises material waste and
                            manufacturing costs."</p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div data-scroll-reveal="enter right move 30px over 0.6s after 0.4s"
                    class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big">
                    <img src="img/lightweight.jpg" alt="App" class="rounded img-fluid d-block mx-auto" />
                </div>
            </div>
        </div>
    </section>
    <!-- ***** about end ***** -->

    <div class="color-divider">

    </div>



    <!-- ***** Projects ***** -->
    <section id="Projects" class="section">
        <div class="container">
            <!-- ***** header ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">My project</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Advanced Manufacturing and Numerical Damage Analysis of the Driving Rotor in Vertical-Axis
                            Wind Turbines
                        </p>
                    </div>
                </div>
            </div>
            <!-- ***** header end ***** -->

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="Projects-post-thumb">
                        <div class="video">
                            <div class="img">
                                <img src="img/lightweight1.jpg" alt="" />
                            </div>

                        </div>
                        <div class="Projects-content">

                            <div class="text">

                                This project aims to develop a leightweight yet durable blade design for vertical-axis
                                wind
                                turbines via numerical
                                damage analysis, with detailed consideration of real-world boundary conditions and
                                loading
                                scenarios. To implement this
                                design, the project aims
                                to propose an advanced manufacturing approach that minimises material waste and
                                manufacturing costs

                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="Projects-post-thumb">
                        <div class="video">
                            <div class="img">
                                <img src="img/lightweight2.jpg" alt="" />
                            </div>

                        </div>
                        <div class="Projects-content">

                            <div class="text">

                                This project aims to develop a leightweight yet durable blade design for vertical-axis
                                wind
                                turbines via numerical
                                damage analysis, with detailed consideration of real-world boundary conditions and
                                loading
                                scenarios. To implement this
                                design, the project aims
                                to propose an advanced manufacturing approach that minimises material waste and
                                manufacturing costs

                            </div>

                        </div>
                    </div>
                </div>




            </div>
        </div>
    </section>
    <!-- ***** project end ***** -->



    <!-- ***** footer ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright"> © 2025 AWET Group.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** footer end ***** -->

    <!-- JavaScript -->
    <!-- jQuery -->
    <script src="js/jquery-2.1.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imgfix.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>